=== 1. Configurando DEFAULT no banco para criado_em / atualizado_em ===
   ✓ usuarios.criado_em DEFAULT CURRENT_TIMESTAMP configurado
   ✓ usuarios.atualizado_em DEFAULT CURRENT_TIMESTAMP configurado

=== 2. Usuários com vínculos em usuario_empresas ===
   ID: 00000000-0000-0000-0000-000000000000 | Email: mock@exemplo.com | Nome: Admin Inicial | Vínculos: 1
   ID: 4ea53acc-e231-4c5c-ae77-194204085237 | Email: aws311274@gmail.com | Nome: André William de Souza | Vínculos: 1
   ID: c4394a44-944d-4a75-a975-3f4fb578eac0 | Email: andre.w.souza@outlook.com | Nome: André W. de Souza | Vínculos: 1

=== 3. Limpando tentativas incompletas ===
   Usuários sem nome: 0

=== 4. Status atual dos convites ===
   andre.w.souza@outlook.com | OPERADOR | ACCEPTED | Expira: 2026-04-08 21:38:53.145701
   Link: http://localhost:5173/finalizar-registro?token=e78c2b8b-a581-4e15-81a2-34742e0ebaef
   ---
   aws311274@gmail.com | OPERADOR | PENDING | Expira: 2026-04-08 06:49:32.859475
   Link: http://localhost:5173/finalizar-registro?token=0dffea14-7b58-4291-931f-9ad88be7d59d
   ---
   aws311274@gmail.com | ADMIN | PENDING | Expira: 2026-04-07 21:26:55.265182
   Link: http://localhost:5173/finalizar-registro?token=9b418445-ad36-4733-b91d-744d34bcf21c
   ---
   aws311274@gmail.com | ADMIN | ACCEPTED | Expira: 2026-04-07 21:08:50.859981
   Link: http://localhost:5173/finalizar-registro?token=3af5c99f-9806-44c2-a209-abb59eea4eaa
   ---
   aws311274@gmail.com | ADMIN | ACCEPTED | Expira: 2026-04-07 16:29:28.585171
   Link: http://localhost:5173/finalizar-registro?token=20d9a784-aca7-4887-aa61-4f4dd5524a6c
   ---

   ✓ 1 convite(s) revertido(s) para PENDING:
   Link: http://localhost:5173/finalizar-registro?token=e78c2b8b-a581-4e15-81a2-34742e0ebaef

=== 5. Estado final da tabela usuarios ===
   mock@exemplo.com | Nome: Admin Inicial | Ativo: True | Criado: 2026-04-03 22:37:46.994758
   aws311274@gmail.com | Nome: André William de Souza | Ativo: True | Criado: 2026-04-05 16:30:55.758789
   andre.w.souza@outlook.com | Nome: André W. de Souza | Ativo: True | Criado: 2026-04-06 22:19:54.370501

✅ LIMPEZA CONCLUÍDA!